0|"Texas-ST"
1|"NC State-NC"
2|"Florida-FL"
3|"California-PC"
4|"Alabama-SE"
5|"Townley Haas"
6|"Mitch D'Arrigo"
7|"Reed Malone"
8|"Akaram Mahmoud"
9|"Will Licon"
10|"Josh Prenot"
11|"Ryan Murphy"
12|"Jan Switkowski"
13|"Caeleb Dressel"
14|"Simonas Bilis"
15|"Kristian Gkolomeev"
16|"Michael Chadwick"
17|"Louisville-KY"
18|"Missouri-MV"
19|"Jay Litherland"
20|"Gunnar Bentz"
21|"Joseph Schooling"
22|"Jack Conger"
23|"Philipp Sikatzki"
24|"Matias Koski"
25|"Fabian Schwingenschlogl"
26|"Peter Stevens"
27|"Michael Barnosky"
28|"Brandon Fiala"
29|"Connor Oslin"
30|"Grigory Tarasevich"
31|"Jake Taylor"
32|"Chris Swanson"
33|"Matthew Hutchins"
34|"Jacob Pebley"
35|"Hennessey Stuart"
36|"Sean Lehane"
37|"Ryan Held"
38|"Anton McKee"
39|"Andrew Seliskar"
40|"Pace Clark"
41|"Indiana-IN"
42|"Michigan-MI"
43|"Auburn-SE"
44|"Clark Smith"
45|"Joe Patching"
46|"Logan Rysemus"
47|"Matt McHugh"
48|"Anders Nielsen"
49|"Blake Pieroni"
50|"Ian Finnerty"
51|"Michael Duderstadt"
52|"Andrew Marsh"
53|"Arizona-AZ"
54|"PJ Ransford"
55|"Brett Ringgold"
56|"Cody Taylor"
57|"Hugo Morris"
58|"Dylan Bosch"
59|"Paul Powers"
60|"Justin Lynch"
61|"Ralf Tribuntsov"
62|"Peter Kropp"
63|"Southern Cali-CA"
64|"Ryan Harty"
65|"Connor Hoppe"
66|"Anton Ipsen"
67|"Soeren Dahl"
68|"Marat Amaltdinov"
69|"Arthur Mendes"
70|"Jack Blyzinskyj"
71|"Pawel Werner"
72|"Will Glass"
73|"Liam Egan"
74|"Evan White"
75|"Arthur Frayler"
76|"Mark Szaranek"
77|"Sam Lewis"
78|"Luke Kaliszak"
79|"Ryan Kao"
80|"Tanner Kurz"
81|"Nick Norman"
82|"Carsten Vissering"
83|"John Shebat"
84|"NULL"
85|"Dillon Virva"
86|"Jonathan Roberts"
87|"Georgia-GA"
88|"Taylor Dale"
89|"Tennessee-SE"
90|"Christian McCurdy"
91|"Peter Holoda"
92|"Patrick Mulcare"
93|"Vinicius Lanza"
94|"Evan Pinion"
95|"Steven Stumph"
96|"Chatham Dobbs"
97|"Yannick Kaeser"
98|"Long Gutierrez"
99|"Abrahm DeVine"
100|"John Murray"
101|"Carlos Claverie"
102|"Nolan Tesone"
103|"Justin Ress"
104|"Alex Valente"
105|"Patrick Conaton"
106|"Connor Black"
107|"Stanford-PC"
108|"Curtis Ogren"
109|"Trent Williams"
110|"Tristan Sanders"
111|"Nic Graesser"
112|"Joe Bonk"
113|"Jason Coombs"
114|"Matt Ellis"
115|"Bob Glover"
116|"Corey Main"
117|"Mauro Castillo Luna"
118|"Bence Kiraly"
119|"Alex Evdokimov"
120|"Danny Thomson"
121|"Gray Umbach"
122|"Robert Owen"
123|"Ali Khalafalla"
124|"Luis Martinez"
125|"Christopher Reid"
126|"Derek Hren"
127|"Christian Lorenz"
128|"Max Holter"
129|"Tate Jackson"
130|"Nils Wich-Glasen"
131|"Justin Wright"
132|"Kevin Litherland"
133|"Pavel Romanov"
134|"Laurent Bams"
135|"Conner McHugh"
136|"Kyle Darmody"
137|"Devon Nowicki"
138|"Mark Andrew"
139|"Jeremie Dezwirek"
140|"Kei Hyogo"
141|"Trevor Carroll"
142|"Roman Trussov"
143|"Janardan Burns"
144|"Andreas Schiellerup"
