0|"BenSwim16"|False
1|"swimz14"|True
2|"realswimshady"|True
3|"maxDSU"|True
4|"LaSwimmer17"|True
5|"scottishswimmer"|True
6|"mcmanusk43"|True
7|"ZLW13"|True
8|"monkeypuzzle"|True
9|"pmsd2014"|True
10|"eadgifu"|True
11|"ZSWard"|True
12|"CadeA"|True
13|"Lexi8748"|True
14|"Gappas"|False
15|"Pologuy41"|True
16|"LIveNudes"|True
17|"SteveP2012"|True
18|"BBWolf41"|True
19|"Jack"|False
20|"Trambaughstyle"|True
21|"Teaguesaut13"|True
22|"Tschlechter42"|True
23|"chris"|True
24|"Swimming"|False
25|"Michaeln55"|True
26|"Vappy"|True
27|"jjjjjjjjqc17"|True
28|"Ferrellx222"|True
29|"lwohlrab"|True
30|"GrumpySwimmer"|True
31|"Teamwiess"|True
32|"Dhunt555"|True
33|"Jonathan T"|True
34|"jimmyhug3"|True
35|"soxpats74"|True
36|"Salt Lick BBQ"|True
37|"Taylor.snelson"|False
38|"Wheatie333"|True
39|"sfdf15"|True
40|"Junker23"|True
41|"LukeNondo3"|False
42|"Natee"|True
43|"Trhoades35"|True
44|"DISTANCEGURU"|True
45|"jbenn123"|False
46|"wiscoswim"|False
47|"JackD"|False
48|"Louie Stevens"|True
49|"NTYNOW"|False
50|"LindaB"|True
51|"Reid"|True
52|"Diveteamowuswim"|True
53|"johnnyswim"|True
54|"ILswammer"|True
55|" Hedgehog"|True
56|"W3T"|True
57|"IAMTHEHYPE"|True
58|"tigershark"|True
59|"bobthebuilderrocks"|True
60|"Andrew"|True
61|"Fighting Irish"|True
62|"swimmer08"|True
63|"swimmike330"|True
64|"Colinmurphy"|False
65|"hanelliott"|False
66|"JRLswim"|True
67|"bmchugh427"|True
68|"msullivan22"|True
69|"JerBear"|True
70|"kevmvirn"|True
71|"HulkSwim"|True
72|"757swim"|True
73|"rsharvill"|False
74|"Mark Yuvienco"|True
75|"Olsswim05"|True
76|"Agon"|True
77|"DBurkett"|True
78|"Wahoowa"|False
79|"BTH"|True
80|"Karl O"|False
81|"JaketheTank"|True
82|"jdawg"|True
83|"Stephen Culberson"|True
84|"wanger"|True
85|"mwl"|True
86|"cooco419"|True
87|"rammajamma"|True
88|"Sean S"|True
89|"WUSwim4TheWin"|True
90|"Highschool swimmer"|False
91|"Displaced Wolverine"|True
92|"thatsw1mK1D"|True
93|"PKWater"|True
94|"ianmolloy"|True
95|"Jack HS"|True
96|"ekeenan"|True
97|"aceiknow"|True
98|"Dr_Bigtit"|False
99|"JackScott"|True
100|"Longhorn"|True
101|"Boss88"|True
102|"tmoore184"|True
103|"HerrBuzzard"|True
104|"Jim"|True
105|"Penislard07"|False
106|"ET"|True
107|"mgswimmer"|True
108|"KK"|False
109|"rg59"|False
111|"CDN82"|True
112|"MG"|True
113|"Arnas_23"|False
114|"Glenny"|True
115|"BachZishop"|True
116|"Paulcrew68"|True
117|"monsterbasher"|False
118|"ByrdistheWord"|True
119|"TylerRose6874"|True
120|"Fish"|True
121|"KEITHHHHHHHHHHHHH"|True
122|"RYANMASSEY"|True
123|"TrapLordFerg"|True
124|"N8RG8R"|True
125|"cooper"|True
126|"ptrig"|True
127|"mefowler"|True
128|"Butterball89"|True
129|"NC Swim Fan"|True
130|"SignMeUp Todd"|True
131|"UWRF DSquad"|True
132|"dtd95"|True
133|"dakotalynn07"|True
135|"Primswim"|True
136|"KP"|True
137|"SwimSchwab"|True
138|"CClay"|True
139|"Leslie Knope"|True
140|"Pineapple"|True
141|"SCaquatics"|True
142|"Something cool"|True
143|"GWUPeaches"|False
144|"waterbug27"|True
145|"coachDWY"|True
146|"KrisSanders"|True
147|"mit_w_buck"|True
148|"Bobbo1451"|True
149|"Mattpznski"|True
150|"50ForTime"|False
151|"LNEIDIGHSwimSwam"|False
152|"zhing"|True
153|"SwimSam"|True
154|"SamH"|True
155|"bearkatcoach"|True
156|"dmswim"|True
157|"Ilovechicken"|True
158|"HammerPants"|True
159|"HLAARON"|True
160|"Hardwick"|True
161|"PerfectPicks"|True
162|"Hina"|True
163|"Shaquille O'Neal"|False
164|"Daaaave"|False
165|"kdawglonghorn"|True
166|"Rick1996"|True
167|"Keptswimming"|True
168|"moshe13"|True
169|"matt m"|True
170|"dunc1952"|True
171|"NC State Fan"|True
172|"NotNotSwimSwam"|True
173|"Tedward"|True
174|"MrFahrenheit"|True
175|"itsnotbreaststrokeanymore"|True
176|"PWB"|True
177|"The Pueblo"|False
178|"konnerscott"|True
179|"Lokermotion"|False
180|"BC Eagles"|False
181|"Lane 0"|True
182|"pilkka777"|True
183|"Jbmcswimboy "|False
184|"Tony the Tiger"|True
185|"scaron"|True
186|"jcd"|True
187|"BillkeyAZ"|True
188|"BroLewy"|True
189|"smurphyswimmer"|True
190|"Lendrum "|True
191|"Swimjack"|True
192|"YBCC"|True
193|"margzs"|True
194|"Ken C"|True
195|"davidahong"|True
196|"(G)olden Bear"|True
197|"MDswimming"|True
198|"AuKing11"|True
199|"tmdera"|True
200|"Urhomie "|True
201|"SpeakSwims"|True
202|"Zach"|True
203|"MacMachine"|True
204|"NotMichaelPhelps"|True
205|"Jrodswim"|True
206|"LMH"|True
207|"Slick Phil"|True
208|"pgjaeger"|True
209|"Hschler"|True
210|"Swimmer A"|True
211|"Christophiish"|True
212|"morrisonb365"|True
213|"Bevo"|True
214|"coachmanny09"|True
215|"lsswim"|True
216|"2StateSwimming"|True
217|"Emp Zulu"|True
218|"Brando27"|True
219|"KnightSwimz"|True
220|"justplasch"|False
221|"Fleedle"|False
222|"iuhoosier"|True
223|"NogTrog"|True
224|"Frustrated"|True
225|"PVSFree"|False
226|"Squid"|True
227|"tros"|True
228|"NLACSWIMMER1"|True
229|"Coach Jimmy J"|True
230|"ian_tge"|True
231|"coachette"|True
232|"SMU3MU"|True
233|"bc4"|True
234|"Nat"|False
235|"Lollipop"|False
236|"stimmybob"|True
237|"jojnsonvillebrat"|False
238|"H2O"|True
239|"K8"|True
240|"hswimmer"|True
241|"SorryAboutYourGFConger"|True
242|"PStefan"|False
243|"DevilAlum"|True
244|"kenlee12"|True
245|"North"|False
246|"turtle"|True
247|"wr3032"|False
248|"El Jacobian"|True
249|"AdrenalineRush"|True
250|"HULKSWIM GOES DOWN"|True
251|"NuElvis"|True
252|"ShrimpNGrits"|True
253|"srharvey"|True
254|"Kevin Su's 3rd 50"|False
255|"Michael Sandner"|True
256|"Stallion06"|True
257|"Big Cat"|True
258|"grrr"|True
259|"Bhynes"|False
260|"kubs"|True
261|"Schefty"|True
262|"daheckman64"|True
263|"vst5911"|True
264|"Babboud"|True
265|"aaPittFan15"|True
266|"svvammer"|True
267|"gus.anderson1"|True
268|"pull4duke21"|True
269|"ScottySwoo"|True
270|"AZOTTOS4"|True
271|"OLLIEPOP"|True
272|"Tyler_miller10"|False
273|"Chilen"|True
274|"Andrew Drummond"|True
275|"SwimDoc"|True
276|"calswimfan"|True
277|"jswims"|True
278|"Penguin"|False
279|"MTAC_jmw561"|True
280|"Marc's Dad"|True
281|"Nance"|True
282|"Elwyn"|True
283|"tigertiger"|True
284|"Williejim"|False
285|"DANSOLLY"|True
286|"Beat Sean "|True
287|"Skip58"|True
288|"h20meatloaf"|True
289|"Marcy"|True
290|"zachg86"|True
291|"Fatcakes"|True
292|"JTKW"|False
293|"Jason"|True
294|"Mina4611"|True
295|"aKazzz"|True
296|"Swimdad13"|True
297|"ooze"|True
298|"Chas"|True
299|"Benjamin Ford"|True
300|"Swammer13"|True
301|"BtheP"|True
302|"Koutsin Varmat"|True
303|"CB123"|True
304|"CoachIan-SDS"|True
305|"swammmer"|True
306|"alecswim1"|False
307|"heckaswim"|True
308|"Jgalbraith"|True
309|"mgrenon"|False
310|"Monoman2345"|True
311|"Texas18"|False
312|"Chris Black"|True
313|"Dyldog17"|False
314|"JumboJet"|True
315|"backstrokerbos"|False
316|"Erek"|True
317|"bwach"|True
318|"banannaboat"|True
319|"Justin"|False
320|"young.fish11"|False
321|"swimdork83"|True
322|"fewfergvefsacsg"|True
323|"kimbel97"|True
324|"Collin Dunn "|True
325|"Bill"|True
326|"RJBoss1309"|False
327|"DrYao94"|True
328|"GuessWork"|True
329|"Gatorteeth36"|True
330|"Danmarel"|False
331|"Gusfamily"|True
332|"GO BUCKEYES BABY"|False
333|"rlotreck"|True
334|"Joey"|True
336|"Sean"|True
337|"SCRODINO 2"|True
338|"lexchavez"|True
339|"Ofournier"|True
340|"joclot1723"|True
341|"SwimSwamSwum"|False
342|"mkchavez"|True
343|"bakerbeachboyz"|True
344|"Clamastra"|True
345|"Chugy"|True
346|"WhichEllis"|False
347|"Kmargh85"|True
348|"jdsmitty1"|False
349|"Jamesm3"|True
350|"ZFG"|True
351|"gosharks"|True
352|"Daniel.p"|False
353|"SwimNerd"|True
354|"Andrew_5466"|True
355|"no1swimfreak"|True
356|"Joseph"|True
357|"LeeY"|True
358|"nickolson713"|False
359|"dnelson05"|True
360|"presidential"|True
361|"Dan "|True
362|"JackFolc"|True
363|"taylor"|True
364|"Odiapa"|True
365|"Tigerfan"|True
366|"when pigs fly"|True
367|"MrI"|True
368|"poolboy514"|True
369|"jamesz44"|True
370|"diablo2185"|True
371|"changerrs"|True
372|"CYA"|True
373|"oldswimmer88"|True
374|"Hagino"|True
375|"DannyF"|True
376|"mcguirelp"|True
377|"Beth"|True
378|"THE G"|False
379|"REMMIWS"|True
380|"Fraynee"|True
381|"LBBB"|True
382|"Corcha"|False
383|"GroGro"|True
384|"fly and die"|False
385|"Maya Shacks"|True
386|"E. Cartman"|True
387|"SendMaxMitchell2NCAAs"|True
388|"pianoback"|True
389|"NEMETH12"|True
390|"tmaidaSUswim"|False
391|"SSchap"|True
392|"Ice Biceps"|False
393|"juddandbrian"|True
394|"Jkelly"|True
395|"Seaweed"|False
396|"ryanmullin18"|True
397|"iLikePsych"|True
398|"EHouse"|True
399|"SwimCoachSean"|True
400|"Darth Spaz"|True
401|"Setters4580"|True
402|"mlong"|True
403|"TeamRocket"|False
404|"ekilgore"|False
405|"Sam S"|True
406|"Joker25766"|True
407|"SCSU Husky"|True
408|"swimwild13"|True
409|"ericmay16"|True
410|"SwimBrosPodcast"|True
411|"Slamar"|True
412|"rickelparrit"|True
413|"TrinSwim"|True
414|"DMJ"|True
415|"bulldog123"|True
416|"LilJim"|True
417|"Riley"|True
418|"DizzyD247"|True
419|"SaintsSwim1"|True
420|"Aznswimmaboi12"|True
421|"Flyinghigh"|True
423|"meatball"|True
424|"MustangMob12"|True
425|"Magyar36"|True
426|"Lefox915"|True
427|"Will"|True
428|"I Have No Idea"|False
429|"Sebvgato"|False
430|"Clay4d"|False
431|"squiggles255"|False
432|"Better than QQQQ"|True
433|"Mike"|True
434|"CJM"|False
435|"shimswam"|True
436|"MacNCheez"|True
437|"enchanted rock"|True
438|"aquacasey1"|True
439|"onthebananahunt"|False
440|"Rich"|False
441|"Jmitch1620"|True
442|"gmt2500"|True
443|"STUMP"|True
444|"Rickjames85"|True
445|"PowerHouse"|True
446|"leakmill"|True
447|"danny1592"|False
448|"JoshyD"|True
449|"Back2Back"|True
450|"Kar1ms"|True
451|"kdonn96"|True
452|"Biff"|True
453|"dnelsonusd"|True
454|"jdmariusz"|True
455|"AdamMiggy"|True
456|"jakobi"|True
457|"lakakanuku"|True
458|"JamesL574"|True
459|"Marcello Garber"|True
460|"OUTSIDE SMOKE"|True
461|"Darth Vader"|True
462|"Michael Andrew Wilson"|True
463|"Hookem"|True
464|"dthornton"|True
465|"macdaddylos"|True
466|"AlCapwnage89"|True
467|"NickSouza"|True
468|"swimswamsam"|True
469|"hoos"|True
470|"jabarson"|False
471|"Anthony"|True
472|"tmaida98"|False
473|"WesleyC583"|True
474|"Niemannator"|True
475|"tfronayne"|True
476|"P,P,P,P, PATRICK MURPHY"|True
477|"ilikebigbutts"|True
478|"swimmer802"|True
479|"mca6294"|True
480|"Kmaas3"|False
481|"BlueBulldog"|True
482|"Julie"|True
483|"jmccaghren11"|True
484|"CTswim0214"|True
485|"Hoff"|True
486|"QQQQQQQQQQQQQQ"|True
487|"Brandon"|True
488|"labmandan"|True
489|"Epeter9169"|True
490|"Coach Matt"|True
491|"HuskyPaws"|True
492|"reststop113"|True
493|"Lost in the Sauce"|True
494|"animal0416"|True
495|"George P. Burdell"|True
496|"MDWoods"|True
497|"RetiredSpeedo21"|False
498|"JSP-ATL"|True
499|"chali021"|True
500|"Schwingenschlogl's Schlumpy Schnitzel"|True
501|"Woods"|True
502|"Blueash"|True
503|"howboutthemdawgs"|True
504|"Ivyswim"|True
505|"Emily M"|False
506|"The Flying Scottsmen"|True
507|"Joshtoso513"|True
508|"Casey"|True
509|"Poropat"|True
510|"DougieDoug328"|True
511|"dingus"|True
512|"addisoncraver"|True
513|"swim4gold5707"|True
514|"swimswadey"|False
515|"bueller"|True
516|"Topher Wickwire"|True
517|"A1 Steak Sauce "|True
518|"Ferb"|True
519|"Kevin"|False
520|"REVENGE"|False
521|"TheCBay"|True
522|"Attacking Wave"|True
523|"Tyrece"|False
524|"Aspidites"|True
525|"onehandtoucher"|True
527|"LONELSUFAN"|True
528|"Megan"|True
529|"antmbel"|True
530|"GSWIM"|True
531|"THOR'S HAMMERDOWN"|True
532|"jjthedome"|False
533|"MeiSto"|True
534|"Chuck"|True
535|"thezwimmer"|False
536|"CraigH"|True
537|"MuriloGustineli"|False
538|"Sparkle"|True
539|"Swimmer"|False
540|"DoingMyBest"|False
541|"DrukStop"|True
542|"SeanM720"|True
543|"Gbob"|True
544|"IfTyWasABracket"|True
545|"wserf"|True
546|"chosen1"|True
547|"SWIMSWAMJared"|False
548|"SinkorSwim"|True
549|"Kevman Beerhands "|True
550|"rono6100"|True
551|"SW1MFAN"|True
552|"Friuti"|True
553|"sgriffith99"|True
554|"TheRealAndrewNorth"|True
555|"playmaker1972"|True
556|"SeanSwimmer"|True
557|"Glogo "|True
558|"Dmaas88"|True
559|"Saeta"|True
560|"UAHSalum16"|False
561|"brando485"|True
562|"micahrynders"|True
563|"Edward"|True
564|"gobears"|False
565|"Bear Hugs"|True
566|"completelyconquered"|True
567|"Devin"|True
568|"Blastoff#1"|True
569|"Swim Dawgs"|True
570|"SCRODINO"|True
571|"GMUstork"|False
572|"swimkap"|False
573|"Beek"|True
574|"JNCAAJCONTEST"|True
575|"Aquaticus Porter"|True
576|"nickalowe98"|True
577|"mkeaveney"|True
578|"Willis"|True
579|"Yakey"|True
580|"greekswimma"|True
581|"PandaPandaPandaPanda"|True
582|"T-Dizzle"|False
583|"Rumbuns"|True
584|"TTHEO"|True
